# foodordering_angular_ASP.net_stack

./: .gitlab-ci.yml  docker-compose.yml
API gateway/: API gateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
API gateway/Properties/: launchSettings.json
FoodOrder/: FoodOrder.sln
FoodOrdering Test/: FoodOrdering Test.csproj  UserMicroservice.cs
OrderFood web API/: Dockerfile  OrderFood web API.csproj  Program.cs  Startup.cs
OrderFood web API/Controllers/: OrderFoodController.cs
OrderFood web API/Exceptions/: OrderFoodAlreadyExistsException.cs  OrderFoodNotFoundException.cs  PromotionException.cs
OrderFood web API/Filter/: CustomExceptionFilterAttribute.cs
OrderFood web API/Models/: DatabaseContext.cs  FoodItem.cs  OrderFood.cs  PromotionCode.cs
OrderFood web API/Properties/: launchSettings.json
OrderFood web API/Repository/: IOrderFoodRepository.cs  OrderFoodRepository.cs
OrderFood web API/Services/: IOrderFoodService.cs  OrderFoodService.cs
PromotionCode/: Dockerfile  Program.cs  PromotionCode.csproj  Startup.cs
PromotionCode/Controllers/: PromotionController.cs
PromotionCode/Exceptions/: PromotionAlreadyExistException.cs  PromotionNotFoundException.cs
PromotionCode/Filters/: CustomExceptionFilterAttribute.cs
PromotionCode/Models/: Databasecontext.cs  PromotionCode.cs  PromotionCodes.cs
RestaurantAPI/: Dockerfile  RestaurantAPI.csproj  Startup.cs
RestaurantAPI/Models/: DatabaseContext.cs  (+2 more)
TestProject/: TestProject.csproj
UsersMicroservice/: Dockerfile  Startup.cs  UsersMicroservice.csproj  UsersMicroservice.sln
(+37 files in other folders)
